[proyectos]
tabla = proyecto
campo = nombre
buscar = id

[lista_participantes]
tabla = actividad_voluntario
campo = voluntario
buscar = actividad

[participantes]
tabla = voluntario
campo = nombre
buscar = cedula
datos = lista