[lista_actividades]
tabla = actividad
referencia = proyecto

[lista_ods]
tabla = ods_proyecto
campo = ods
buscar = proyecto

[lista_sedes]
tabla = sede_proyecto
campo = sede
buscar = proyecto

[lista_fundaciones]
tabla = proyecto_fundacion
campo = fundacion
buscar = proyecto

[ods]
tabla = ods
buscar = id
datos = lista

[sedes]
tabla = sede
buscar = id
datos = lista

[fundaciones]
tabla = fundacion
buscar = id
datos = lista