---------------------------------------------------------------------------------------------

-- Table: public.FACULTAD

-- DROP TABLE public."FACULTAD";

CREATE TABLE public."FACULTAD"
(
    "idFacultad" smallint NOT NULL GENERATED ALWAYS AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 32767 CACHE 1 ),
    "nombreFacultad" character varying(255) COLLATE pg_catalog."default",
    CONSTRAINT "FACULTAD_pkey" PRIMARY KEY ("idFacultad")
)
WITH (
    OIDS = FALSE
)
TABLESPACE pg_default;

ALTER TABLE public."FACULTAD"
    OWNER to postgres;
---------------------------------------------------------------------------------------
-- Table: public.FUNDACION

-- DROP TABLE public."FUNDACION";

CREATE TABLE public."FUNDACION"
(
    "idFundacion" smallint NOT NULL GENERATED ALWAYS AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 32767 CACHE 1 ),
    "nombreFundacion" character varying(255) COLLATE pg_catalog."default",
    "direccionFundacion" character varying(255) COLLATE pg_catalog."default",
    CONSTRAINT "FUNDACION_pkey" PRIMARY KEY ("idFundacion")
)
WITH (
    OIDS = FALSE
)
TABLESPACE pg_default;

ALTER TABLE public."FUNDACION"
    OWNER to postgres;
-----------------------------------------------------------------------------------------
-- Table: public.ODS

-- DROP TABLE public."ODS";

CREATE TABLE public."ODS"
(
    "idOds" smallint NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 32767 CACHE 1 ),
    "nombreOds" character varying(100) COLLATE pg_catalog."default",
    referencia character varying(255) COLLATE pg_catalog."default",
    CONSTRAINT "ODS_pkey" PRIMARY KEY ("idOds")
)
WITH (
    OIDS = FALSE
)
TABLESPACE pg_default;

ALTER TABLE public."ODS"
    OWNER to postgres;
    
--------------------------------------------------------------------------------------

-- Table: public.ODSPROYECTO

-- DROP TABLE public."ODSPROYECTO";

CREATE TABLE public."ODSPROYECTO"
(
    "idOdsProyecto" smallint NOT NULL GENERATED ALWAYS AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 32767 CACHE 1 ),
    "fkProyecto" smallint,
    "fkOds" smallint,
    CONSTRAINT "ODSPROYECTO_pkey" PRIMARY KEY ("idOdsProyecto"),
    CONSTRAINT "fkOds" FOREIGN KEY ("fkOds")
        REFERENCES public."ODS" ("idOds") MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION,
    CONSTRAINT "fkProyecto" FOREIGN KEY ("fkProyecto")
        REFERENCES public."PROYECTO" ("idProyecto") MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION
)
WITH (
    OIDS = FALSE
)
TABLESPACE pg_default;

ALTER TABLE public."ODSPROYECTO"
    OWNER to postgres;
-----------------------------------------------------------------------------

-- Table: public.PROYECTOFUNDACION

-- DROP TABLE public."PROYECTOFUNDACION";

CREATE TABLE public."PROYECTOFUNDACION"
(
    "idProyectoFundacion" smallint NOT NULL GENERATED ALWAYS AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 32767 CACHE 1 ),
    "idFundacion" smallint,
    "idProyecto" smallint,
    CONSTRAINT "PROYECTOFUNDACION_pkey" PRIMARY KEY ("idProyectoFundacion"),
    CONSTRAINT "fkFundacion" FOREIGN KEY ("idFundacion")
        REFERENCES public."FUNDACION" ("idFundacion") MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION,
    CONSTRAINT "fkProyecto" FOREIGN KEY ("idProyecto")
        REFERENCES public."PROYECTO" ("idProyecto") MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION
)
WITH (
    OIDS = FALSE
)
TABLESPACE pg_default;

ALTER TABLE public."PROYECTOFUNDACION"
    OWNER to postgres;
----------------------------------------------------------------------------
-- Table: public.SEDE

-- DROP TABLE public."SEDE";

CREATE TABLE public."SEDE"
(
    "idSede" smallint NOT NULL GENERATED ALWAYS AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 32767 CACHE 1 ),
    "nombreSede" character varying(255) COLLATE pg_catalog."default",
    "directorSede" character varying(255) COLLATE pg_catalog."default",
    "direccionSede" character varying(255) COLLATE pg_catalog."default",
    "telefonoSede" character varying(255) COLLATE pg_catalog."default",
    CONSTRAINT "SEDE_pkey" PRIMARY KEY ("idSede")
)
WITH (
    OIDS = FALSE
)
TABLESPACE pg_default;

ALTER TABLE public."SEDE"
    OWNER to postgres;
------------------------------------------------------------------------
-- Table: public.SEDEPROYECTO

-- DROP TABLE public."SEDEPROYECTO";

CREATE TABLE public."SEDEPROYECTO"
(
    "idSedeProyecto" smallint NOT NULL GENERATED ALWAYS AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 32767 CACHE 1 ),
    "fkProyecto" smallint,
    "fkSede" smallint,
    CONSTRAINT "SEDEPROYECTO_pkey" PRIMARY KEY ("idSedeProyecto"),
    CONSTRAINT "fkProyecto" FOREIGN KEY ("fkProyecto")
        REFERENCES public."PROYECTO" ("idProyecto") MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION,
    CONSTRAINT "fkSede" FOREIGN KEY ("fkSede")
        REFERENCES public."SEDE" ("idSede") MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION
)
WITH (
    OIDS = FALSE
)
TABLESPACE pg_default;

ALTER TABLE public."SEDEPROYECTO"
    OWNER to postgres;
-------------------------------------------------------------------------
-- Table: public.USUARIO

-- DROP TABLE public."USUARIO";

CREATE TABLE public."USUARIO"
(
    "idUsuario" smallint NOT NULL,
    "nombreUsuario" character varying(255) COLLATE pg_catalog."default",
    "contrasenaUsuario" character varying(255) COLLATE pg_catalog."default",
    CONSTRAINT "USUARIO_pkey" PRIMARY KEY ("idUsuario")
)
WITH (
    OIDS = FALSE
)
TABLESPACE pg_default;

ALTER TABLE public."USUARIO"
    OWNER to postgres;
